{
  "name": "7-eleven-storewalk-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.6.0",
    "yarn": "1.3.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "classnames": "^2.2.5",
    "cloudinary": "^1.9.0",
    "cors": "^2.8.3",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-partials": "^0.3.0",
    "express-session": "^1.15.3",
    "geolib": "^2.0.22",
    "heroku-node-settings": "^1.0.2",
    "history": "^4.6.1",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "konva": "^1.6.8",
    "lodash": "^4.17.4",
    "mathjs": "^3.13.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "multer": "^1.3.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "passport": "^0.3.2",
    "passport-saml": "^0.15.0",
    "pg": "^6.2.3",
    "puppeteer": "^0.13.0",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-files": "^2.4.2",
    "react-images": "^0.5.4",
    "react-konva": "^1.1.4",
    "react-number-input": "^15.5.1",
    "react-redux": "^5.0.4",
    "react-router": "3.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "0.9.5",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
	"jimp": "^0.16.1",    
    "urlencode": "^1.1.0",
    "winston": "^2.3.1"
  },
  "scripts": {
    "build-css": "./node_modules/.bin/node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start": "node index.js",
    "heroku-postbuild": "npm rebuild node-sass && npm run build-css && ./node_modules/.bin/react-scripts build",
    "develop-js": "PORT=3003 react-scripts start",
    "node-server": "node index.js",
    "develop:local.dev": "cp -r .env.local.dev .env && cp -r auth0_saml_dev.pem auth0_saml.pem && ./node_modules/.bin/npm-run-all -p watch-css develop-js node-server",
    "develop:local.qa": "cp -r .env.local.qa .env && cp -r auth0_saml_qa.pem auth0_saml.pem && ./node_modules/.bin/npm-run-all -p watch-css develop-js node-server",
    "develop:local.uat": "cp -r .env.local.uat .env && cp -r auth0_saml_uat.pem auth0_saml.pem && ./node_modules/.bin/npm-run-all -p watch-css develop-js node-server",
    "develop:dev": "cp -r .env.dev .env && cp -r auth0_saml_dev.pem auth0_saml.pem && ./node_modules/.bin/npm-run-all -p watch-css develop-js node-server",
    "develop:qa": "cp -r .env.qa .env && cp -r auth0_saml_qa.pem auth0_saml.pem && ./node_modules/.bin/npm-run-all -p watch-css develop-js node-server",
    "develop:uat": "cp -r .env.uat .env && cp -r auth0_saml_uat.pem auth0_saml.pem && ./node_modules/.bin/npm-run-all -p watch-css develop-js node-server",
    "build": "npm run build-css && react-scripts build",
    "test": "CI=true ./node_modules/.bin/react-scripts test --env=jsdom ./src/*.test.js",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/prettier --single-quote --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "prettier": "^1.4.4"
  }
}
